<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Character/LPPlayableCharacter.cs">
    <Files>
      <File FileName="Assets/Scripts/Base/LPBaseObject.cs" Line="21" Column="3" />
      <File FileName="Assets/Scripts/Base/LPBaseCharacter.cs" Line="5" Column="44" />
      <File FileName="Assets/Scripts/Character/LPPlayableCharacter.cs" Line="90" Column="17" />
      <File FileName="Assets/Scripts/Controllers/LPRaycastController.cs" Line="20" Column="34" />
      <File FileName="Assets/Scripts/Controllers/LP2DController.cs" Line="13" Column="17" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>